============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-9.1.1, pluggy-1.6.0 -- /home/runner/work/finance-app/finance-app/backend/python/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/work/finance-app/finance-app/backend/python
configfile: pyproject.toml
plugins: asyncio-1.4.0, cov-7.1.0, anyio-4.14.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_alembic_integration.py::test_alembic_cutover_preserves_schema_and_data FAILED [100%]

=================================== FAILURES ===================================
________________ test_alembic_cutover_preserves_schema_and_data ________________

    @pytest.mark.integration
    @pytest.mark.skipif(DATABASE_URL is None, reason="DATABASE_URL is required for integration tests")
    async def test_alembic_cutover_preserves_schema_and_data() -> None:
        assert DATABASE_URL is not None
        engine = create_async_engine(normalize_database_url(DATABASE_URL))
        now = datetime(2026, 7, 17, 12, 0, 0)
    
        try:
            async with engine.begin() as connection:
                await connection.execute(delete(UserModel).where(UserModel.id == TEST_USER_ID))
                await connection.execute(
                    insert(UserModel).values(
                        id=TEST_USER_ID,
                        email="alembic-cutover@example.test",
                        name="Alembic Cutover",
                        password_hash=None,
                        base_currency="CZK",
                        created_at=now,
                        updated_at=now,
                    )
                )
    
            verification = run_command("scripts/alembic_baseline.py", "--verify")
            assert "completed ownership cutover" in verification.stdout
    
            run_command(
                "-m",
                "alembic",
                "-c",
                str(ALEMBIC_CONFIG),
                "stamp",
                BASELINE_REVISION,
            )
>           check = run_command("-m", "alembic", "-c", str(ALEMBIC_CONFIG), "check")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_alembic_integration.py:72: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

arguments = ('-m', 'alembic', '-c', '/home/runner/work/finance-app/finance-app/backend/python/alembic.ini', 'check')

    def run_command(*arguments: str) -> subprocess.CompletedProcess[str]:
        environment = os.environ.copy()
        assert DATABASE_URL is not None
        environment["DATABASE_URL"] = DATABASE_URL
        result = subprocess.run(
            [sys.executable, *arguments],
            cwd=BACKEND_ROOT,
            env=environment,
            capture_output=True,
            text=True,
            check=False,
        )
>       assert result.returncode == 0, result.stdout + result.stderr
E       AssertionError: FAILED: Target database is not up to date.
E         
E       assert 255 == 0
E        +  where 255 = CompletedProcess(args=['/home/runner/work/finance-app/finance-app/backend/python/.venv/bin/python', '-m', 'alembic', '-c', '/home/runner/work/finance-app/finance-app/backend/python/alembic.ini', 'check'], returncode=255, stdout='FAILED: Target database is not up to date.\n', stderr='').returncode

tests/test_alembic_integration.py:35: AssertionError
=========================== short test summary info ============================
FAILED tests/test_alembic_integration.py::test_alembic_cutover_preserves_schema_and_data - AssertionError: FAILED: Target database is not up to date.
  
assert 255 == 0
 +  where 255 = CompletedProcess(args=['/home/runner/work/finance-app/finance-app/backend/python/.venv/bin/python', '-m', 'alembic', '-c', '/home/runner/work/finance-app/finance-app/backend/python/alembic.ini', 'check'], returncode=255, stdout='FAILED: Target database is not up to date.\n', stderr='').returncode
============================== 1 failed in 3.17s ===============================
exit_code=1
