fix_status=0
Step 3F source changes staged.
patch_status=0
error: Failed to parse scripts/migration_policy.py:328:16: Expected `:`, found name
6 files reformatted, 70 files left unchanged
ruff_format_status=2
Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma/schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.19.3 -> 7.8.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
Formatted prisma/schema.prisma in 56ms 🚀
prisma_format_status=0
[90m.github/workflows/database-schema.yml[39m 35ms (unchanged)
prettier_status=0
